// Set up
size(816, 1056); // 816 by 1056 px canvas
noFill(); // Shapes have no fill
rectMode(CENTER); // Sets origin to center rather than upper-left corner

pushMatrix(); // Saves the transformation for following code

square(width/2, height/2, 1056); // 1056 by 1056 px square in center of canvas
square(width/2, height/2, 816); // 816 by 816 px square in center of canvas
square(width/2, height/2, 528); // 528 by 528/ px square in center of canvas
square(width/2, height/2, 408); // 408 by 408 px square in center of canvas
square(width/2, height/2, 264); // 264 by 264 px square in center of canvas
square(width/2, height/2, 204); // 204 by 204 px square in center of canvas
square(width/2, height/2, 176); // 176 by 176 px square in center of canvas
square(width/2, height/2, 136); // 136 by 136 px square in center of canvas
popMatrix(); // Resets to no transformation

line(0, 0, 144, 264); // Line from (0, 0) to (672, 264)
